#this is the development default config. 
#We use create-react-app to create this solution, therefore, any new variables HAVE TO start with "REACT_APP_"

#Authentication related
REACT_APP_ADAL_TENANT=""
REACT_APP_ADAL_CLIENT_ID=""
REACT_APP_ADAL_REDIRECT_URI=""
REACT_APP_ENVIRONMENT_NAME="Production"
REACT_APP_ENVIRONMENT_ID="prod"
REACT_APP_API_BASE_URL="https://quizallovermyface.azurewebsites.net"
REACT_APP_CACHE_KEY="3094gjh340g9837q03aweha"