#this is the development default config. 
#We use create-react-app to create this solution, therefore, any new variables HAVE TO start with "REACT_APP_"

#Authentication related
REACT_APP_ADAL_TENANT=""
REACT_APP_ADAL_CLIENT_ID=""
REACT_APP_ADAL_REDIRECT_URI=""
REACT_APP_ENVIRONMENT_NAME="Development"
REACT_APP_ENVIRONMENT_ID="standard"
REACT_APP_API_BASE_URL="https://localhost:44368"
REACT_APP_CACHE_KEY="awojdfkapsognowegnwh"


