# QuizAllOverMyFace

./: QuizAllOverMyFace.sln
QuizAllOverMyFace.UI/: .env  .env.qa  (+4 more)
QuizAllOverMyFaceApi/: DependencyInjection.cs  Program.cs  QuizAllOverMyFaceApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuizAllOverMyFaceApi/Controllers/: QuizController.cs  QuizHostController.cs  QuizHubController.cs  RoundController.cs  WeatherForecastController.cs
QuizAllOverMyFaceApi/Migrations/: 20200412063851_initial.Designer.cs  20200412063851_initial.cs  20200429043156_InitialMigration.Designer.cs  20200429043156_InitialMigration.cs  20200430022507_AddedGuidColumnToTeamInviteTable.Designer.cs  20200430022507_AddedGuidColumnToTeamInviteTable.cs  20200507025031_UpdatedRoundClassToDefineRelationshipWithQuizClass.Designer.cs  20200507025031_UpdatedRoundClassToDefineRelationshipWithQuizClass.cs  QuizAllOverMyFaceContextModelSnapshot.cs
QuizAllOverMyFaceApi/Models/: ChuckNorrisFact.cs  InviteTeamViewModel.cs  QuestionViewModel.cs  QuizAllOverMyFaceContext.cs  QuizViewModel.cs  RoundViewModel.cs  TeamInviteRequest.cs
QuizAllOverMyFaceApi/Models/Entities/: Answer.cs  Question.cs  Quiz.cs  QuizHost.cs  QuizTeam.cs  Round.cs  TeamAnswer.cs  TeamInvite.cs
QuizAllOverMyFaceApi/Properties/: launchSettings.json
QuizAllOverMyFaceApi/Services/: EmailService.cs  QuizHostService.cs  QuizService.cs  RoundService.cs
QuizAllOverMyFaceApi/Services/Interfaces/: IEmailService.cs  IQuizHostService.cs  IQuizService.cs  IRoundService.cs
QuizAllOverMyFaceApi/SignalR/: IQuizHub.cs  QuizHub.cs
(+85 files in other folders)
